NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://practice1234:practice1234@cluster0.xevn9vs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL=mongodb://localhost:27017/
DEFAULT_PASSWORD=21902121
BCRYPT_SALT_ROUND=10
# DATABASE_URL=mongodb+srv://practice:practice1234@cluster0.qqaaxes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET='39de79e5e57ba0cad7ada3104a70706a8f6ce43258a74a1125306fd26cb1f620'
JWT_REFRESS_SECRET='c6e42f8b1a2836f7ba1db336939bbc55449ba3ee952f48a6f62467fa97a758082bd5cc1283d0d8039a91c6985c00d1a0f7754fba5ffb23f958b21bee2a4e6427'
JWT_ACCESS_EXPIRE_IN=1d
JWT_REFRESS_EXPIRE_IN=100d
RESET_PASS_UI_LINK=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dsw3utkei
CLOUDINARY_API_KEY="311358956994637"
CLOUDINARY_API_SECRET="WY5aZhp5EI3ewjUBJyUKYxPQqJw"